PORT = 4000
NODE_ENV = DEVELOPMENT
DB_URL = 
BCRYPT_SALT = 8
JWT_SECRET = NIVANNAJSONWEBTOKENponleubacken12345
JWT_EXP_TIME = 7d
COOKIE_EXP_TIME = 7

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_SENDER = 
